def tom():
    name = input(
        'Доброго времени суток! Это игра на подобии игры "Мой Том". Как вы назовете своего кота: ')
    age = input(f'Теперь у вас есть свой кот {name}. ')


tom()


def city():
    city = input('Как вы назовете свой город: '),
    print(
        f'Прветсвеум вас в городе {city}, с сегоднешнего дня вы назначены мэром этого города по приказу В.В.')
    beginning = input(
        'С чего бы вы хотели начать? \n1 - Узнать о состоянии города \n2 - Выступить перед народом с речью \n3 - Отдохнуть от тяжёлой поезки \n')
    if beginning == '1':
        print('В данный момент в городе полная разруха: казна города опусташена, улицы разрушенны, а заводы стоят без дела. Всё это, из-за прошлого мэра, за что теперь сидит в тюрьме до конца жизни, надеюсь, вы не такой.')
        first_solution = input(
            'Что вы собираетесь делать дальше? \n1 - Выступить перед народом с речью \n2 - Запросить деньги для города у Центрального банка')
        if first_solution == '1':
            print('С начала вашего выступления вас начали обсирать, и говорить, какой вы плохой мэр, вы начали вступать в конфликт и это все разнеслось по всем СМИ. Президент начал сомниваться в ваших умениях управлять городом.')
            input('Ваши действия: \n 1 - Подать в отставку \n 2 - Настаивать на своем')
        elif first_solution == '2':
            print(
                'Центральный банк выдал вам кредит без процентов. На что бы вы хотели их потратить')
            first_solution_second = input(
                'Куда бы вы хотели их потратить? \n 1 - На развитие \n 2 - В казино ')
            if first_solution_second == '1':
                print(
                    'Вы закупили все необходимое для работы заводов и постройки новых зданий')
            elif first_solution_second == '2':
                print('Вас рассекретили, вы плохой мэр, идите на пожизненное')


city()
